{
  "manifest_version": 3,
  "name": "betterEx",
  "version": "1.1.3",
  "description": "Best theme changer out there.. PDF, websites, streaming platforms..",
  "permissions": ["storage"],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "*://*/mod/quiz/*",
    "*://*/question/*",
    "https://betamoodle.iiitvadodara.ac.in/*",
    "https://tds-legend.moodlecloud.com/*",
    "https://sandbox.moodledemo.net/*",
    "http://127.0.0.1:4096/*",
    "http://localhost:4096/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "*://*/mod/quiz/*",
        "*://*/question/*",
        "https://betamoodle.iiitvadodara.ac.in/*",
        "https://tds-legend.moodlecloud.com/*",
        "https://sandbox.moodledemo.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
